
export const en = {
    "main.title": "Auto.ru: buy, sell and exchange a car",

//     header section
    "search.by.advertisements": "Search by advertisements",
    favorites: "Favorites",
    search: "Search",
    comparison: "Comparisons",
    message: "Messages",
    "i.sell" : "I sell",
    "post.for.free" : "Post for free",
    login: "Login",

//     navigation
    cars: "Cars",
    commercial: "Commercial",
    electric: "Electric",
    chinese: "Chinese",
    moto: "Moto",
    reports: "Reports",
    ransom: "Random",
    loans: "Loans",
    "car.valuation": "Car valuation",
    insurance: "Insurance",
    garage: "Garage",
    magazine: "Magazine",
    "for.business": "For business",

//     catalog
    ads: "Ads",
    catalog: "Catalog",
    dealers: "Dealers",
    reviews: "Reviews",
    video: "Video",
    logbook: "Logbook",
    "any.region": "Any region",

//     sub panel categories
    "secure.transaction": "Secure transaction",
    leasing: "Leasing",
    used: "Used",
    new: "New",
    "automotive.news": "Automotive news",
    exeed: "EXEED",
    omoda: "OMODA",
    motorcycles: "Motorcycles",
    scooters: "Scooters",
    atvs: "ATVs",
    snowmobiles: "Snowmobiles",
    "light.commercial": "Light commercial",
    trucks: "Trucks",
    "truck.tractors": "Truck tractors",
    buses: "Buses",
    "trailers.and.semi.trailers": "Trailers and semi-trailers",
    agricultural: "Agricultural",
    "construction.and.road": "Construction and road",
    loaders: "Loaders",
    "mobile.cranes": "Mobile cranes",
    excavators: "Excavators",
    bulldozers: "Bulldozers",
    communal: "Communal",
    fotonn: "FOTON",
    "for.partners": "For partners",
    "place.and.advertisement": "Place an advertisement",
    "collaboration.with.reports": "Collaboration with Reports",
    news: "News",
    tests: "Tests",
    analysis: "Analysis",
    games: "Games",
    collections: "Collections",
    textbook: "Textbook",
    "about.business": "About business",
    miscellaneous: "Miscellaneous",
    "contract.of.sale": "Contract of sale",
    help: "Help",
    "become.part.of.the.team": "Become part of the team",
    "about.the.project": "about the project",
    "analytics.avto.ru": "Analytics Avto.ru",

    // login
    "enter.the.site": "Enter the site",
    "phone.or.mail": "Phone or mail",
    next: "Next",
    cancel: "Cancel",

//     privacy
    "privacy.policy": "By logging into the site, I accept the terms of the user agreement and consent to the processing of personal data in accordance with Russian legislation and the user agreement."
}